<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:url"           content="https://m-307.tk" />
    <meta property="og:type"          content="blog" />
    <meta property="og:title"         content="M-307" />
    <meta property="og:description"   content="ก็แค่คนธรรมดาคนหนึ่งที่หลงไหลในการทำเว็บไซต์ และเขียนโปรแกรม" />
    <meta property="og:image"         content="https://m-307.tk/logo.png" />
    <meta name="theme-color" content="#B06AB3">

    <link rel="shortcut icon" href="image/icon.ico" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/f032096317.js"></script>

    <!-- Baguettebox.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">

    <!-- Animate.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">

    <title>M-307 | WHO AM I?</title>

    <style type="text/css">
      .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        background: #4568DC;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }

      @font-face {
        font-family: "UniSansDemo-HeavyCAPS";
        src: url("/webfonts/UniSansDemo-HeavyCAPS.eot");
        src: url("/webfonts/UniSansDemo-HeavyCAPS.woff") format("woff"),
        url("/webfonts/UniSansDemo-HeavyCAPS.otf") format("opentype"),
        url("/webfonts/UniSansDemo-HeavyCAPS.svg#filename") format("svg");
      }

      @font-face {
        font-family: "UniSansDemo-ThinCAPS";
        src: url("/webfonts/UniSansDemo-ThinCAPS.eot");
        src: url("/webfonts/UniSansDemo-ThinCAPS.woff") format("woff"),
        url("/webfonts/UniSansDemo-ThinCAPS.otf") format("opentype"),
        url("/webfonts/UniSansDemo-ThinCAPS.svg#filename") format("svg");
      }

      @font-face {
        font-family: "Serithai-Regular";
        src: url("/webfonts/Serithai-Regular.eot");
        src: url("/webfonts/Serithai-Regular.woff") format("woff"),
        url("/webfonts/Serithai-Regular.otf") format("opentype"),
        url("/webfonts/Serithai-Regular.svg#filename") format("svg");
      }

      .font-load {
        font-family: 'UniSansDemo-HeavyCAPS', sans-serif;
      }

      .font-load2 {
        font-family: 'UniSansDemo-ThinCAPS', sans-serif;
      }

      .font-thai {
        font-family: 'Serithai-Regular', sans-serif;
      }

      .responsive {
        width: 100%;
        max-width: 400px;
        height: auto;
      }

      #particles-js {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .particles-js-canvas-el {
        position: absolute;
      }

      .hr {
        border-top: 3px solid #fff;
        width: 50%;
      }

      .btn-outline {
        color: #4fbfa8;
        background-color: #ffffff;
        border-color: #4fbfa8;
        font-weight: bold;
        letter-spacing: 0.05em;

      }

      .btn-outline {
        color: #ffffff;
        background-color: #ffffff;
        background-color: transparent;
        border-color: #ffffff;
        font-weight: bold;
        border-radius: 0;
        z-index:9999;
      }

      .btn-outline:hover,
      .btn-outline:active,
      .btn-outline:focus,
      .btn-outline.active {
        background: #ffffff;
        color: #000000;
        border-color: #ffffff;
        text-decoration-color: #000000;
      }

      .text {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);
        max-width: 90%;
        padding: 2em 3em;
        background: transparent;
      }

      .lightbox img {
        width: 100%;
        margin-bottom: 30px;
        transition: .2s ease-in-out;
        box-shadow: 0 2px 3px rgba(0,0,0,.2);
        object-fit: cover;
      }

      #baguetteBox-overlay .full-image figcaption {
        font-family: 'Serithai-Regular', sans-serif;
        font-size: 15px; 
      }
    </style>
  </head>
  <body>
    <div class="img">
      <div id="particles-js"></div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top py-3 wow fadeInDown" data-wow-delay="0.9s" id="mainNav">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link font-load2 scroll" href="index.html"><i class="fas fa-home"></i> HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-load2 scroll" href="whoami.html"><i class="fas fa-question"></i> WHO AM I</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-load2 scroll" href="skills.html"><i class="fas fa-universal-access"></i> SKILLS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-load2 scroll" href="certificate.html"><i class="fas fa-certificate"></i> CERTIFICATES</a>
              </li>
            </ul>
          </div>
        </nav>
      <div class="mask rgba-black-light align-items-center text">
          <div class="container">
            <div class="row">
              <div class="col-md-12 mb-4 text-white text-center cover-heading">
                <h1 class="text-white text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 font-load wow fadeInUp" data-wow-delay="0.3s">WHO AM I ?</h1>
                <hr class="hr wow fadeIn">
                <p class="font-thai text-white wow fadeIn" data-wow-delay="0.6s">สวัสดีครับ ผมมีนามว่า M-307 เป็นนักศึกษา ปวช. ชัั้นปีที่ 2 ไฟฟ้า-อิเล็กทรอนิก ผมมีความหลงไหลในการเขียนโปรแกรมและทำเว็บไซต์ ต่าง ๆ นา ไม่ว่าจะเป็น เว็บไซต์ ระบบเช็คชื่อเข้า - ออกหอนอนให้กับโรงเรียนและโปรแกรมคำนวนค่าไฟฟ้าให้กับวิทยาลัยและอื่น ๆ อีกมากมายที่ผมทำ โดยล่าสุดที่ทำคือระบบตรวจสอบคำหยาบใน Youtube ขณะ LIVE และ Bot Discord เพื่อเป็นการฝึกตนเอง และ พัฒนาฝืมือในด้านของสายโปรแกรมโดยตรง ในเรื่องของโปรแกรมอำนวยความสะดวก และ อุปกรณ์ทำความสะดวกต่าง ๆ นา ^^</p>
                <div class="btn-group">
                    <div class="gallery wow fadeInDown" data-wow-delay="0.6s" id="gallery">
                      <a class="btn btn-outline font-thai scroll mr-1 lightbox mt-2" data-caption="ตัวอย่างหน้าเว็บ ระบบเช็คขื่อเข้า - ออกหอนอน" href="image/aboutme/dormitory.png"><i class="fas fa-poll-h"></i> ระบบเช็คขื่อเข้า - ออกหอนอน</a>
                      <a class="btn btn-outline font-thai scroll mr-1 lightbox mt-2" data-caption="ตัวอย่างโปรแกรม ระบบตรวจลอคำหยาบบน Youtube" href="image/aboutme/youtube_rude_checker.png"><i class="fas fa-poll-h"></i> ระบบตรวจลอคำหยาบบน Youtube</a>
                      <a class="btn btn-outline font-thai scroll mr-1 lightbox mt-2" data-caption="ตัวอย่าง BOT DISCORD (COVID-19 REPORTER)" href="image/aboutme/botdiscordcovid19.png"><i class="fas fa-poll-h"></i> BOT DISCORD (COVID-19 REPORTER)</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      $(document).ready(function() {
        new WOW().init();
        baguetteBox.run('.gallery');
      });
    </script>
  </body>
</html>